<!DOCTYPE html>
<html lang="en">
<head>
  <title>simekphoto</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>




<div style="width: 100%; height: 100%;">
<object>
<embed src="simekphoto.png" width="100%" height="100%"></object>




</object>

<div class="box"></div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2525.790498348485!2d15.154108177566458!3d50.72382576764123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4709353288d89a25%3A0xe591ed1f40fb33cb!2s%C5%98et%C3%ADzkov%C3%A1%203198%2F10%2C%20466%2001%20Jablonec%20nad%20Nisou%201!5e0!3m2!1scs!2scz!4v1758215159533!5m2!1scs!2scz" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>




</div>




<object>
<embed src="07.png" width="100%" height="100%"></object>




</object>


<style>
   
 /* Create the animation... */
  @keyframes drift  {
    from {
	
		transform: translateX(-100%);

        
	}
	

  }
    

  /* ...and then apply it: */
  .box {
   	animation: drift 6s 2s linear infinite both;
  }
  

  body {
  padding: 32px 0;
      background-color: pink;
}
.box {
   position: center; top: 0px; left: 0px; 
  width: 1250px;
  height: 341px;
  background-image: url(01.png);
  background-repeat: no-repeat;
  padding: 36px;
  display: grid;
  place-content: center;
  color: white;
  text-align: center;
    font-size: 46px;
   
}

</style>