<! DOCTYPE html />
<html lang="en">

<head>
<meta content="en" http-equiv="Content-Language">
<meta charset="iso-8859-2">

 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-
fit=yes">

<body style="background-color: 	#ffcc33">

</body>

    <br>
    <br>
	
    <h1>Fotobloček - p.šimek</h1></span><span class="auto-style8"> </span></span></p>
	 
	ukázka fotografický prací autor: p.šimek</span></p>
	
    <h1>O mne</h1>
    <p>zabývám se přiležitostním focením krajiny nejsem podnikatel a moje
    fotografie nejsou mým příjmem a nezabývám se focením lidí dělám vše pro radost jako koníček.<p>Od malička se zabývám designem a zpracováním obrazu. Dofám, že vás moje fotografie potěší.</p>

    <p>
    Fotografování může být zábavné, až dobrodružné, když na neobyčejných výpravách na vás vykoukne ježek z trávy nebo poznáte zajímavé památky.</p>

    </p>
		
		
		
		
  	
  				
</ul>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
<div class="header" id="myHeader">
  <h1>Webová gallerie</h1>
  <p>vlastní fotky podléhají autorskému zákonu ©</p>
 

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="picture/021.png" loading="lazy"  height="100%" width="100%"></div>
    <br>
    <img src="picture/022.png" loading="lazy" height="100%" width="100%"></div>
    <br>
    <img src="picture/023.png" loading="lazy" height="100%" width="100%"></div>
    <br>
    <img src="picture/024.png" loading="lazy" height="100%" width="100%"></div>
    <br>
  
  </div>
</div>




<center>
    
    <h1 style="color: blueviolet">by moment fotografia| *96/24*<br>
        all reserved 
</h1>



</center>
	

</div>

<br>
<br>
<br>





</html>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

<style>
li {
  display: inline;
  font-size: 22px
  web-kit-stroke: 3px;
}

a:link    {
	color: #000000;
a:visited    {
	color: #E29D1D;
	background-color: #000000;
}
a:active    {color: #FFFFFF}



.ul {
 text-align: left;

}

.footer {
	background-color: #ffcc33;
	height: 100%;
	text-align: center;
	color: #FFFFFF;
}


	
}




.newStyle1 {
	background-size: 100% 100%;
}
.auto-style3 {
	color: #000080;
	font-size: 22pt;
}
.auto-style4 {
	background-color: #ffcc33;
	height: 100%;
	text-align: center;
	color: #fff;
	font-size: 22pt;
}




.auto-style5 {
	font-size: 13pt;
}

p {
	text-align: left;
}


.auto-style8 {
	color: #fff;
	font-size: 28pt;
}
.auto-style9 {
	font-size: 22pt;
}
.auto-style12 {
	color: #fff;
	font-size: 18pt;
	text-align: left;
}




.auto-style13 {
	color: #000000;
}




.auto-style14 {
	color: #000000;
	font-size: 18pt;
	text-align: left;
}




</style>



<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>
    <script 
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"></script>
    <script 
src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
crossorigin="anonymous"></script>
  </body>